spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.password=zZAMxuQAZCcaRDJxKHTXuQIXWddQWbuH
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true